<!DOCTYPE HTML>
<html >
	<head>
		<title>Carte des bandes</title>
		<meta charset="UTF-8"/>
		<meta name="description" content="Carte des Bandes pour boquette">
		<meta name="keywords" content="Carte des Bandes">
		<meta name="author" content="Strass infal 221">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="no">
		<meta name="application-name" content="Carte des Bandes">
		<meta name="apple-mobile-web-app-title" content="Mobile rules">
		<meta name="apple-mobile-web-app-status-bar-style" content="white">
		<meta name="theme-color" content="#ffffff" />
		<link rel="stylesheet" type="text/css" href="./layout/Style.css" media="all">
	</head>
	<body class="body">
		<div id="typeselection"></div>
		<h1 id="depuserchoose"></h1>
		<div id="cdbdiv"></div>
		<div id="tabledepbandes"></div>
		<div id="carte"></div>
	</body>
	<script src="./svg.js"></script>
	<script src="./data.js"></script>
	<script src="./carte.js"></script>
	<script>
		window.onload = async function (){
			generate_map();
			window.all_dep_xml_element = document.querySelectorAll("[id^='Dep'],[id^='n']"),window.all_dep_name_xml_element = document.querySelectorAll("tspan");
			window.all_dep_name_element = Array.from(all_dep_name_xml_element).map(a=>a.textContent.split(" ").join("-").split("'").join("-"));
			window.user="User";
			window.defaut_fill="#ffffff";
			window.selected_departement_user=await getUser();
			window.listOfUser = await getUsers();
			window.selected_departement_admin= await getDep();//dep + bande
			window.Bandes=await getBandes();
			window.cBande="";
			SizeWindow();
			MatchDepXmlToNameXml();
			ChoiceUsers();
			SelectDep();
			DispDepSelecedUser();
		}
	</script>
</html>
